BenchmarkString-12              17618760                61.5 ns/op
BenchmarkArray-12               14656214                82.6 ns/op
BenchmarkDecodeRecord-12         4230969               289 ns/op
BenchmarkUnion-12               11213526                95.6 ns/op

BenchmarkEncodeBoolean-12       97063293                12.5 ns/op
BenchmarkEncodeInt-12           47817416                25.1 ns/op
BenchmarkEncodeLong-12          36951102                33.0 ns/op
BenchmarkEncodeBytes-12         23931454                49.6 ns/op
BenchmarkEncodeString-12        28873318                40.2 ns/op
BenchmarkEncodeRecord-12         3615567               291 ns/op
BenchmarkEncodeEnum-12          29591889                39.6 ns/op
BenchmarkEncodeArray-12         11139612                94.4 ns/op
BenchmarkEncodeMap-12            2948181               378 ns/op
BenchmarkEncodeFixed-12         38157069                30.1 ns/op
BenchmarkEncodeUnion-12         23081466                51.5 ns/op